
@import '../../common/styles/common.less';
.search-input {
    text-align: left;
    display: flex;
    position: relative;
    .icon {
        left: 0px;
        width: 30px;
        text-align: center;
        .position-middle-y();
        z-index: 1;
    }
    input {
        background-color: #ddd;
        padding-left: 30px;
    }
}