.login-page {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 6;
    background-color: #fff;
    text-align: center;
    .logo {
        height: 100px;
        line-height: 100px;
        padding-top: 50px;
        box-sizing: border-box;
    }
    .login-form {
        display: inline-block;
        width: 80%;
        padding: 20px 0;
        .login-form-button {
            margin: 0 8px;
        }
    }
    .back {
        position: absolute;
        left: 20px;
        top: 20px;
        color: #000;
        font-size: 16px;
    }
}