html, body {
    width: 100%;
    height: 100%;
    position: relative;
}
.search-p-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: #fff;
    .search-header {
        display: flex;
        padding: 8px 0px;
        line-height: 32px;
        border-bottom: 1px solid #ccc;
        .icon-back {
            width: 36px;
            height: 32px;
            text-align: center;

        }
        .search-input {
            flex: 1;
            height: 32px;
            padding-right: 6px; 
        }
    }
}