
    .footer-nav {
        position: absolute;
        bottom: 0;
        width: 100%;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: pink;
            li {
                float: left;
                flex: 1;
                text-align: center;
                height: 30px;
                line-height: 30px;
                &.active {
                    background-color: hotpink;
                }
                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }