.header-wrapper {
    & > div {
        float: right;
        margin-right: 16px;
    }
    .language-change {
        .ant-switch {
            margin-right: 12px;
        }
    }
    .user {
        cursor: pointer;
    }
}