.right-content-wrapper {
    display: flex;
    flex-direction: column;
    .opening-menus {
        height: 36px;
        line-height: 36px;
        background-color: blue;
    }
    .content {
        flex: 1;
    }
}